# JUnit4_to_5_Migration

./: pom.xml
src/main/java/ntou/cse/soselab/: JUnit4To5MigrationApplication.java  MathService.java
src/main/resources/: application.properties
src/main/resources/META-INF.rewrite/: rewrite.yml
src/test/java/ntou/cse/soselab/: JUnit4To5MigrationApplicationTest.java  MathServiceTest.java
